# e-municipal-management-automation

./: .gitignore  DATA_MANAGEMENT_STRATEGY.md  FEATURE_FILE_STANDARDS.md  GITHUB_SETUP.md  MIGRATION_GUIDE.md  README.md  RECOMMENDED_STRUCTURE.md  pom.xml  testng.xml
.bloop/: e-municipal-management-test.json  e-municipal-management.json
.metals/: metals.trace.db
.metals/.reports/metals-full/2024-12-24/: r_compiler-error_12-47-34-810.md  r_compiler-error_12-47-44-330.md  r_compiler-error_12-47-45-404.md  r_compiler-error_12-47-46-497.md  r_compiler-error_12-47-50-002.md  r_compiler-error_12-47-50-215.md  r_compiler-error_12-47-51-847.md  r_compiler-error_12-47-53-804.md  r_compiler-error_12-47-55-189.md  r_compiler-error_12-47-55-528.md  r_compiler-error_12-47-57-190.md  r_compiler-error_12-48-13-053.md  r_compiler-error_12-48-19-754.md  r_compiler-error_12-48-23-807.md
src/main/java/com/aadrika/e_grievance/e_municipal_management/: CaptchaSolver.java  GrievancePage.java  Login.java
src/main/java/com/aadrika/egovernance/enums/: BrowserType.java  Environment.java
src/main/java/com/aadrika/egovernance/pages/common/: BasePage.java
src/main/java/com/aadrika/egovernance/pages/grievance/: GrievanceRegistrationPage.java
src/main/java/com/aadrika/egovernance/pages/login/: LoginPage.java
src/main/java/com/aadrika/egovernance/utils/constants/: FrameworkConstants.java
src/main/java/com/aadrika/egovernance/utils/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/aadrika/egovernance/utils/helpers/: CaptchaSolver.java  ConfigReader.java  JsonDataReader.java
src/test/java/com/aadrika/e_grievance/e_municipal_management/: GrievanceTest.java  Hooks.java
src/test/java/com/aadrika/e_grievance/e_municipal_management/base/: BaseTest.java
src/test/java/com/aadrika/e_grievance/e_municipal_management/utils/: TestDataUtil.java  WebDriverUtil.java
src/test/java/com/aadrika/egovernance/base/: BaseTest.java
src/test/java/com/aadrika/egovernance/tests/smoke/: GrievanceSmokeTest.java
src/test/resources/: testdata.properties
src/test/resources/config/: dev.properties  prod.properties  staging.properties
src/test/resources/features/grievance/: register_grievance.feature
src/test/resources/suites/: smoke_suite.xml
src/test/resources/testdata/: grievance_data.json
